# TwinCoreTestTask

./: .gitignore  TwinCoreTestTask.sln
TwinCoreTestTask/: Program.cs  TwinCoreTestTask.csproj  TwinCoreTestTask.http  WeatherForecast.cs
TwinCoreTestTask.BlazorApp/: Program.cs  TwinCoreTestTask.BlazorApp.csproj  _Imports.razor
TwinCoreTestTask.BlazorApp/Layout/: NavMenu.razor
TwinCoreTestTask.BlazorApp/Properties/: launchSettings.json
TwinCoreTestTask.BlazorApp/TwinCoreTestTask.BlazorApp/: TwinCoreTestTask.BlazorApp.csproj  _Imports.razor
TwinCoreTestTask.BlazorApp/wwwroot/: index.html
TwinCoreTestTask.Core/Abstractions/: Record.cs  UserBase.cs
TwinCoreTestTask.Core/Enums/: Roles.cs
TwinCoreTestTask.Core/EqualityComparers/: UserCredentialsEqualityComparers.cs
TwinCoreTestTask.Core/Models/: UserCredentials.cs
TwinCoreTestTask.Core/Utils/: AddEqualityComparers.cs  RolesStrings.cs
TwinCoreTestTask.DataBase/: TwinCoreTestTask.DataBase.csproj
TwinCoreTestTask.DataBase.Tests/: TwinCoreTestTask.DataBase.Tests.csproj
TwinCoreTestTask.DataBase.Tests/CustomComparers/: IdentityUserComparer.cs
TwinCoreTestTask.DataBase.Tests/Tests/: RolesExecutorTest.cs
TwinCoreTestTask.DataBase/Contexts/: TwinCoreDbContext.cs
TwinCoreTestTask.DataBase/Entities/: RecordEntity.cs  RegisterInvitation.cs  UserEntity.cs
TwinCoreTestTask.DataBase/Enums/: ConnectionStrings.cs
TwinCoreTestTask.DataBase/Migrations/: 20250813161559_Initial.Designer.cs  20250813161559_Initial.cs  20250815093549_RecordsAndInvites.Designer.cs  20250815093549_RecordsAndInvites.cs  20250815125721_Roles.Designer.cs  20250815125721_Roles.cs  20250821221041_HangFireTables.Designer.cs  20250821221041_HangFireTables.cs  20250822131558_AddedKeyToRegisterInvitations.Designer.cs  20250822131558_AddedKeyToRegisterInvitations.cs  TwinCoreDbContextModelSnapshot.cs
TwinCoreTestTask.DataBase/Utils/: DbContextProviderExtensions.cs  RolesExecutor.cs
TwinCoreTestTask.Dto/: TwinCoreTestTask.Dto.csproj
TwinCoreTestTask.Infrastructure/: TwinCoreTestTask.Infrastructure.csproj
TwinCoreTestTask.Infrastructure/DTO/: RecordDto.cs  UserCredentials.cs  UserRegister.cs
TwinCoreTestTask.Infrastructure/Services/: AdminService.cs  AutoMapper.cs  LoginService.cs  RecordService.cs  UserDeletionService.cs
TwinCoreTestTask.Infrastructure/Services/Interfaces/: IAdminService.cs  IAutoMapper.cs  ILoginService.cs  IRecordService.cs  IUserDeletionService.cs
TwinCoreTestTask.Infrastructure/Services/Schedule/: UserDeletionBackgroundJob.cs
TwinCoreTestTask.Infrastructure/Services/Schedule/Interfaces/: IUserDeletionBackgroundJob.cs
TwinCoreTestTask.Infrastructure/Utils/: AutoMapperExtensions.cs  InfrastructureConstants.cs  ServicesProviderExtensions.cs  UserManagerExtensions.cs
TwinCoreTestTask/Controllers/: AdminController.cs  AuthController.cs  RecordsController.cs  UserDeletionController.cs  WeatherForecastController.cs
TwinCoreTestTask/Properties/: launchSettings.json
TwinCoreTestTask/Utils/: LoginUtils.cs  Roles.cs  SetupAuthExtensions.cs  SetupAuthentication.cs  SetupBruteForceExtension.cs
(+9 files in other folders)
